MainWindow.xaml

<Window x:Class="Tema2_Imagen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2_Imagen"
        mc:Ignorable="d"
        Title="Ajuste imagen" Height="450" Width="800" Icon="assets/Oxygen-Icons.org-Oxygen-Apps-kmymoney.ico">
    <Grid>
        <Image x:Name="imagen" HorizontalAlignment="Left" Height="247" Margin="84,80,0,0" VerticalAlignment="Top" Width="371" Source="image/mono.jpg" Opacity="0.5" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Margin="573,43,0,0" TextWrapping="Wrap" Text="Opacidad" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="573,217,0,0" TextWrapping="Wrap" Text="Ajuste" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <RadioButton x:Name="buttonAlta" Content="Alta" HorizontalAlignment="Left" Margin="573,97,0,0" VerticalAlignment="Top" IsChecked="True" GroupName="opacidad" FontSize="14" Checked="RadioButton_Alta"/>
        <RadioButton x:Name="buttonMedia" Content="Media" HorizontalAlignment="Left" Margin="573,137,0,0" VerticalAlignment="Top" GroupName="opacidad" FontSize="14" Checked="RadioButton_Media"/>
        <RadioButton x:Name="buttonBaja" Content="Baja" HorizontalAlignment="Left" Margin="573,181,0,0" VerticalAlignment="Top" GroupName="opacidad" FontSize="14" Checked="RadioButton_Baja"/>
        <RadioButton x:Name="relleno" Content="Relleno (Fill)" HorizontalAlignment="Left" Margin="573,272,0,0" VerticalAlignment="Top" FontSize="14" GroupName="ajuste" IsChecked="True" Checked="buttonRelleno"/>
        <RadioButton x:Name="uniforme" Content="Uniforme (Uniform)" HorizontalAlignment="Left" Margin="573,309,0,0" VerticalAlignment="Top" FontSize="14" GroupName="ajuste" Checked="buttonUniforme"/>
        <RadioButton x:Name="rellenoUniforme" Content="Relleno uniforme (UniformToFill)" HorizontalAlignment="Left" Margin="573,344,0,0" VerticalAlignment="Top" FontSize="14" GroupName="ajuste" Checked="buttonRellenoUniforme"/>
        <RadioButton x:Name="sinAjuste" Content="Sin ajuste (None)" HorizontalAlignment="Left" Margin="573,380,0,0" VerticalAlignment="Top" FontSize="14" GroupName="ajuste" Checked="buttonSinAjuste"/>

    </Grid>
</Window>
